'''
리스트(list)
열거형 변슈를 나타내는 자료구조 중 하나
대괄호를 이용해서 표현
각 요소는 쉼표로 구분
비어있는 리스트는"[]"표현
메소드를 가짐
<특징1>
맨 오른쪽에 요소를 추가할때 append 메소드 사용
<특징2>
맨 오른쪽 요소를 삭제할때 pop 메소드 사용
<특징3>
리스트 전체를 비울때는 clear 메소드 사용
<특징4>
오름차순 정렬할때 sort 메소드 사용
<특징5>
리스트를 거꾸로 정렬할때 reverse 메소드 사용
'''
# a=1
# b="리스트"
# c=[1,2,3,4]
# print(c)
# d=["사과","바나나","귤"]
# print(d)
# e=[1,"apple",2,"banan"]
# print(e)

# f=[]
# print(f)
# f.append(100)
# print(f)
# f.append(50)
# print(f)
# f.append(1)
# print(f)

# f.pop()
# print(f)
# f.pop()
# print(f)
# f.pop()
# print(f)

# g=[100,50,1]
# g.clear()
# print(g)

# h=[2,4,1,3]
# h.sort()
# print(h)

# i=["orange","cherry","apple"]
# i.sort()
# print(i)

# j=[2,4,1,3]
# j.reverse()
# print(j)





a=[2,4,1,3]
a.sort()
a.reverse()
print(a)

b=[]
for i in range(1,20):
    if i%3==0:
        b.append(i)
        b.sort()
        b.reverse()
print(b)

def M(c):
    for i in range(a):
        


